====================
User Stories
====================

Notes; These stories where part of the project on free code camp and where taken off the project April 23rd 2016

https://www.freecodecamp.com/challenges/use-the-twitchtv-json-api

====================
Current:
====================

====================
To-do:
====================

- (3) As a user, if a Twitch user is currently streaming, I can see additional details about what they are streaming.

- (4) As a user,  I will see a placeholder notification if a streamer has closed their Twitch account (or the account never existed). (Hint: You can verify this works by adding brunofin and comster404 to your array of Twitch streamers).

====================
Complete
====================
- (1) As a user, I can see whether Free Code Camp is currently streaming on Twitch.tv.

- (2) As a user, I can click the status output and be sent directly to the Free Code Camp's Twitch.tv channel.